version: '3.1'

services:
  ps-database:
    container_name: ps-mariadb
    image: mariadb
    restart: always
    volumes:
      - ./data/mysql:/var/lib/mysql
    environment:
      - "MYSQL_RANDOM_ROOT_PASSWORD=yes"
      - "MYSQL_DATABASE=pt_database"
      - "MYSQL_USER=default-user"
      - "MYSQL_PASSWORD_FILE=/run/secrets/db_secret"
    secrets:
      - db_secret
  ps-application:
    container_name: ps-application
    build: planetside-ws
    restart: always
    links:
      - ps-database
    ports:
      - "8080:8080"
    expose:
      - "8009"
    volumes:
      - ./:/usr/src/app
      - /var/log/log-planetside:/var/log/log-planetside
    environment:
      - "SPRING_PROFILES_ACTIVE=DockerSecret"
      - "SPRING_DATASOURCE_URL=jdbc:mysql://ps-database:3306/pt_database"
      - "SPRING_DATASOURCE_USERNAME=default-user"
      - "DOCKER_DATASOURCE_SECRET=/run/secrets/db_secret"
    secrets:
      - db_secret

secrets:
  db_secret:
    file: ./my_secret.txt